# Prescripto Configuration Template
# 1. Create a project at https://console.cloud.google.com/
# 2. Go to APIs & Services > Credentials
# 3. Create an OAuth 2.0 Client ID for "Web application"
# 4. Add http://127.0.0.1:5000 to "Authorized JavaScript origins"
# 5. Copy the Client ID and add it below

GOOGLE_CLIENT_ID=your_google_client_id_here
SECRET_KEY=generate_a_random_secret_key_here
MONGO_URI=mongodb://localhost:27017/prescripto
EMAIL_ADDRESS=prescripto.support@gmail.com
EMAIL_PASSWORD=your_app_password_here
